<html>
<head>

<style TYPE="text/css">
<!--
td,th { border-bottom:solid 1px gray;}

-->
</style>

<title>music</title>
</head>


<body>
<p><font color="orange">読み込みが終了するまでしばらくお待ちください。（終了すると再生ボタンがクリックできるようになります）</font></p>
<EMBED src="./maiahi_org.mp3" type="application/x-mplayer2" autostart="false" width="200" height="50" nojava="true">恋のマイアヒ（オリジナルバージョン）<br>
<EMBED src="./maiahi_karaoke.mp3" type="application/x-mplayer2" autostart="false" width="200" height="50" nojava="true">恋のマイアヒ（カラオケバージョン）<br>


</body>
</html>
